Tan,Hasan,F,730320,19891007,ADA1O103 BTT1O107 CGC1D107 SNC1D111
Dhaliwal,Tia-Asha,F,732099,19911120,ADA1O103 CGC1D108 ENG1D108 HRE1O117
George,Shereen,F,731563,19880906,ADA1O103 CGC1D108 HRE1O117 MFM1P102
Carriere,Juliesa,M,731917,19880804,ADA1O103 ENG1D108 PPL1OM05 SNC1D109
Rizzuto,Basem,F,730234,19901106,ADA1O104 ENG1D112 MPM1D107 SNC1D112
Sampaio,Benjamin,M,730302,19911003,ADA1O104 HPC3O102 MFM1P103 ENG2P104
Cabral,Oswald,M,731060,19920801,ADA1O105 FSF1D108 MPM1D110 SNC1D109
Kantorek,Wesam,F,731209,19890423,ADA4M101 BOH4M102 ENG4U109 CIA4U102
Bhise,Aniron,F,732077,19890424,ADA4M101 CLN4U102 ENG4U111 IDC4U101
Baker,John,F,731058,19910531,AMI2O101 CHC2D108 SNC2D110 ESLDO101
Hansra,Shayan,F,731947,19900517,AMI2O101 PAL3OB01 SNC2D110 TPJ2O102
Stea,Ashwin,M,731291,19921113,AMI2OB01 FSF2D102 GLC2O512 HRE2O111
De Villa,Sara,M,731902,19920418,AVI1O104 CGC1D111 ENG1D111 HRE1O111
Carluen,Hani,M,731105,19910203,AVI1O104 ENG1LF01 HRE1OF01 MFM1PF01
Alves,Pilar,F,730023,19920112,AVI1O104 ENG2D110 MCR3U108 PPL2OM03
Stalin,Eduardo,M,731792,19920318,AVI1O105 CGC1D112 HRE1O117 MPM1D107
Pavicic,Sami,F,730721,19911003,AVI3M101 HHS4M103 HRE4M105 MAP4C102
Ganiji,Daren,F,732001,19890610,AVI3M101 HRE3M110 MCR3U105 SCH3U107
Xu,Tatiana,F,731988,19920121,BAF3M104 HRE3M110 PAD3O101 TDJ3M102
Ahmed,Allysa,F,730505,19890605,BAF3M104 IDC3O101 MCF3M103 SCH3U106
Nicholapillai,Brenda,F,731416,19910917,BAT4M102 BBB4M103 CIA4U103 TGJ4M102
Muia,Ihsan,F,730506,19920308,BAT4M103 HRE4M107 MDM4U104
Abdel-Aziz,Keizzy,F,730445,19910123,BBB4M102 CGW4U101 CIA4U103 ENG4U112
Lamarre,Melissa,F,731812,19921209,BBI2O107 CHC2P103 CHV2O509 MFM2P105
Kulkarni,Lucas,M,730463,19910920,BBI2O108 ENG2D110 SNC2D109 ADA2O103
Fernando,Moshira,M,730177,19890402,BDI3C102 ENG3C103 PAD3O101 TTJ2O102
Stillato,Alexandria,F,730333,19900131,BOH4M102 HRE4M106 MDM4U106
Wrobel,Shaheen,F,731009,19890703,BTA3O103 ENG3C103 TCJ3EW02 TFT3C103
Hughes,Noor,F,730045,19910212,BTT1O106 FSF1D110 MPM1D110 SNC1D111
Zaid,Junaid,M,731857,19890401,BTT1O107 CGC1D108 ENG1D112 SNC1D114
Vera,Sufian,M,731435,19920424,BTT1O108 CGC1D110 ENG1D111 HRE1O116
Zaid,Wajya,F,730014,19920228,BTT1O109 CGC1D111 ENG1D109 HRE1O117
Aysola,Cesar,F,731076,19920413,CGC1D107 ENG1D108 HRE1O112 MPM1D109
Di Filippo,Iqra,M,731527,19890111,CGC1D108 HRE1O112 MPM1D112 SNC1D109
Turalija,Angella,F,732079,19920110,CGC1D109 FSF1D108 HRE1O110 PPL1OM08
Saleh,Milagros,F,731939,19900418,CGC1D110 FSF1D110 MPM1D107 PPL1OF05
Bains,Mohammad,M,730503,19910314,CGC1D111 ENG1D107 FSF1D109 SNC1D112
Kalani,Ara,M,731068,19911120,CGC1D111 FSF1D108 HRE1O118 PPL1OF08
Francis,Abdulrahman,M,730245,19901004,CGC1DB02 MPM1DB02 PPL1OM05 SNC1DB02
Vas,Yumna,M,730712,19921020,CGC1DB02 MPM1DB03 PPL1OF08 SNC1DB02
Grys,Doha,F,730686,19910603,CGW4U101 ENG4U110 SBI4U105
Jinnah,Kabiruddin,M,730975,19900624,CHC2D108 ENG2D112 MPM2D107 TEE2O101
Cui,Hashem,M,730447,19900709,CHC2D108 GLC2O516 HRE2O114 SNC2P105
Bui,George,F,731138,19920217,CHC2D108 HSP3M104 PPL2OF03 SNC2D112
Sharma,Arsalan,M,731604,19910106,CHC2D109 HRE2O115 MPM2D109 PPL2OF03
Giansante,Samira,F,731447,19910403,CHC2D109 HRE2O118 MPM2D107 SNC2D111
Moyeen,Daniel,M,730287,19911208,CHV2O515 FSF2D102 HRE2O111 SNC2D109
Gheysari-Ramadan,Lucas,F,730171,19921104,CHV2O515 PPL2OM02 SNC2P107 TFJ2O103
Lau,Ahmad,F,731157,19921204,CIA4U103 CPW4U101 ENG4U108
Mishriky,Edward,F,731877,19890127,CIE3MH01 ENG3UH01 FSF3US03 SBI3UH01
Labib,Jennifer,F,730370,19900816,CLN4U102 CPW4U101 ENG4U111 TGJ2O103
Austria,Jose,F,730716,19910511,CLN4U102 HRE4M106 PAF4OM02
Aleung,Britney,M,731163,19911126,ENG1D110 HRE1O116 PPL1OM08 SNC1D109
Raja,Jamie,M,731813,19890710,ENG1D111 FSF1D107 PPL1OF08 SNC1D110
Buczkowski,Fanar,M,731065,19890622,ENG1D111 HRE1O110 MPM1D108 SNC1D113
Vetro,Chuk Mari,F,730902,19920415,ENG1D111 HRE1O115 MPM1D110 SNC1D113
Soni,Philip,M,730519,19880725,ENG1P101 MFM1P103 PPL1OM05 SNC1P105
Soranno,Alison,F,731577,19910316,ENG2D107 MPM2D110 SNC2D114 TTJ2O102
Keshavarz,Arman,M,730956,19920820,ENG2D108 GLC2O510 PPL2OF03 ADA2OE01
Tetrault,Ralph,M,730736,19900711,ENG2D110 HRE2O111 MPM2D110 SNC2D110
Ratnarajah,Kristin,M,730395,19890922,ENG2D111 GLC2O510 AVI1O104 HRE2O117
Jayapalan,Alisha,M,731751,19911204,ENG2D112 HRE2O118 PPL2OM02 SNC2D114
Dua,Patryk,F,730737,19890615,ENG2DB03 FSF2DB03 MCR3UB01 PPL2OF02
Hoang,Barerah,M,730649,19910318,ENG2P101 HRE2O118 MFM1P102 SNC1P104
Carlone,Paalini,F,731150,19910829,ENG3C103 HRE3O105 MBF3C103 PAF3OF02
Isip,Rodrigo,F,730878,19920114,ENG3C105 HRE3M108 PPL3O101 ADA2O103
Lee,Lexine,F,730428,19890809,ENG3U106 HRE3M109 MCR3U105 LWSCU101
Huszar,Christa,M,730053,19910209,ENG3U109 HPC3O102 HRE3M107 SBI3U104
Turon,Logan,M,730848,19900521,ENG3U109 HRE3M108 MCR3U105 SCH3U105
Valiyaparampil,Lian,F,731357,19920603,ENG3UH01 FSF3US02 SBI3UH02 SCH3UH02
Hugh,Trevor,F,730676,19920819,ENG4C105 GWL3O101 HRE4O102
Zaidi,Kim,M,731688,19920526,ENG4U107 MGA4U103 SPH4U103
Arnone,Ahmad,M,730585,19880513,ENG4U108 HRE4M106 MDM4U106
Battiston,Humberto,M,731481,19900330,ENG4U109 ICS4M101 AMG4M101
Espino,Tanya,F,731772,19880407,ENG4U111 HRE3M110 HSP3M105 SCH3U106
Pusey,Zain,M,731850,19920811,ENG4U111 HRE4M107 MCB4U106 SCH4U103
Truong,Huda,M,730215,19900508,ETS4U101 EWC4U102 CPW4U101
Kapadia,Zeeshan,F,730568,19920107,ETS4U101 EWC4U102 PSE4U103
Al-Dabbas,Michael,F,730889,19910904,EWC4U102 HHS4M103 HZT4U105 IDP4O108
Basara,Arash,M,730575,19900906,FSF1D107 HRE1O118 MPM1D112 SNC1D110
Parkar,Mo'tasem,M,730181,19920812,FSF1D110 HRE1O114 PPL1OM06 SNC1D111
Sproat,Mustafa,F,731196,19910312,FSF1P105 HRE1O115 MFM1P103 SNC1P102
Siscar,Shalana,F,730079,19891228,FSF3US03 MCB4UH01 SBI3UH01 SCH3UH02
Koh,Jacqueline,M,731293,19890915,HHS4M103 HZT4U105 SBI4U104 SPH4U103
Nguyen,Mariam,F,730227,19910716,HHS4M103 PSE4U103 TPJ2O103
Sun,Melissa,F,730520,19890117,HIP3E101 HRE3M111 MBF3C105 TCJ4EW01
Santiago,Isayah,F,730230,19910402,HRE1O113 PPL1OF05 CGC1PM01 SNC1PM01
Salvador,Jonathan,M,731421,19920627,HRE2O112 MPM2D111 PPL1OM07 ESLCO101
Sheikh-Khalil,Warren,F,731713,19910508,HRE3M109 MCF3M103 PAF3OF02 SBI3U105
Vitto,Dominique,M,731385,19920716,HRE3M111 MCR3U107 SCH3U107 TPA3C103
Wong,Lina,F,731467,19890209,HRE3M112 MCR3U107 PAF3OM03 SPH3U103
Raule,Michelle,M,730429,19901007,HRE3O104 PAF4OM03 TTJ2O101 ESLCO101
Gayowsky,Camille,M,731004,19910712,HRE4O102 TCJ4EW01 MAP4C102
Huang,Jonathan,F,730033,19910821,HSP3M104 SCH3U107 PSE4U104 SPH3U104
Podder,Stacey,M,730905,19901023,HZT4U105 MDM4U104 PSE4U104
Pham,Ansar,M,731686,19890330,MDM4UH01 PSE4UH01 SNC4MH01
Beltramini,Amir,F,731266,19891114,MDM4UH01 SNC4MH01 SPH4UL01
Hall,Dana,F,731482,19921203,MFM1P103 PPL1OM07 SNC1P105 ESLBO102
Boryczka,Inaki,F,731884,19930208,PAD3O101 TGJ3MD02 HRE3M109 MCF3M103
Nelson,Sean,M,731874,19890727,SBI3C101 SCH3U106 SPH3U103 TGJ3MD02
